<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cara, cade meu gato?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="./src/main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./src/main.js"></script>
</head>
<body>
    <div class="content"></div>
</body>
</html>